Vacancy/MainWindow.xaml

<Window x:Class="Vacancy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vacancy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:WorkerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <ListBox Name="WorkersListBox" Grid.Column="0" ItemsSource="{Binding Workers}"
                 SelectedItem="{Binding SelectedWorker}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Position}" />
                        <TextBlock Text="{Binding Path=Year}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedWorker}">
            <TextBlock Text="Вибраний працівник"  />
            <TextBlock Text="Ім'я" />
            <TextBox Text="{Binding Name}" />
            <TextBlock Text="Позиція" />
            <TextBox Text="{Binding Position}" />
            <TextBlock Text="Вік" />
            <Calendar x:Name="calendar1" FirstDayOfWeek="Monday"
                      SelectedDate="{Binding Birthday}"/>
            <Button Content="Add" Command="{Binding AddCommand}" />
            <Button Content="Add to DB" Command="{Binding AddToDBCommand}"/>
        </StackPanel>
    </Grid>
</Window>
